<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    
  

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

      :root {
        --main-bg: #f6f7ff;
      }
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      /* all */
      * {
        box-sizing: border-box;
      }
      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        background: var(--main-bg);
        height: 100vh;
        width: 250px;
        padding: 20px;
        
      }
      main {
        margin-left: 250px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--main-bg);
        padding: 20px 60px;
      }
      .search {
        background: #fff;
        display: flex;
        align-items: center;
        padding-left: 0.5rem;
        border-radius: 4px;
      }
      .search__input {
        border: none;
        outline: none;
        background: none;
        font-size: 1rem;
        padding: 1rem;
      }
      .search__icon {
        font-size: 1.5rem;
        color: #bebebe;
        transform: rotateY(180deg);
      }
      .search__input::placeholder {
        color: #bebebe;
        font-weight: 600;
      }
      .button-icon {
        background: none;
        border: none;
        font-size: 1.75rem;
        cursor: pointer;
      }
      .button-icon:hover {
        color: #51459f;
      }
      .link {
        text-decoration: none;
        color: #a0a1aa;
      }
      .link--bold {
        font-weight: 600;
      }
      .link--medium {
        font-size: 1.3rem;
      }
      .user-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .mr-4 {
        margin-right: 1rem;
      }
      .avatar {
        border-radius: 6px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .links *:not(:last-child) {
        margin-right: rem;
      }
      .menu__list {
        list-style-type: none;
        padding-left: 0;
        padding:15px 0;
      
      }
      .menu__link {
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        align-items: center;
      }
      .menu__icon--medium {
        font-size: 2rem;
      }
      .menu__icon--small {
        font-size: .7rem;
      }
      .menu__item-name {
        font-size: .75rem;
        font-weight: 500;
      }
      .menu__text {
        display: flex;
        align-items: center;
      }
      .mr-2 {
        margin-right: .5rem;
      }
      .Cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
       
        padding: 10px 60px;
        height: 300px; 
        background: linear-gradient(to bottom, #f6f7ff 0%, #f6f7ff 50%,  #fff 50%,  #fff 100%);
      }  
       .front{
    
        background-color: #9BA7B2;
        display: block;
        width: 420px;
        height: 250px;
        border-radius: 20px;
       
        box-shadow: 0.4em 0.4em 5px rgba(155, 155, 155, 0.5);
        border: 0.2px solid rgb(212, 212, 212);
       
        
       
       }
       .card1{
        background: linear-gradient(-125deg, #d6d7fd, #ddfffe 55%);
       }
       .card2{
        background: linear-gradient(-125deg, #fdb9ff, #fff2d0 55%);
       }
       .card3{
        background: linear-gradient(-125deg, #b9ffd5, #dbf5ed 55%);
       }
      
        .Grafiklist{ 
         background: white;
         padding: 10px 60px;
         height: 250px; 

        }
        hr {
         background-color: #bebebe;
         border: 0;
         height: 0.5px;
         margin: 22px 0 22px 0;box-sizing:
         content-box;
         display: block;
         
        }
        .Task_wrapper{
         
        
         height: 150px; 
         display: flex;
                
         justify-content:center;
         flex-direction:row;
         justify-content: space-between;
               
       
         

        }
        
        .task{
          display: flex;
          width: 320px;
          height: 150px;
          
          align-items: center;
          flex-direction: row;
        
          justify-content: space-between;

        }
        .task_name{
            font-weight: bold;
            font-size: 80%;
            color: #9b9a9a;
           

        }
        .task_date{
            
            font-size: 80%;
            color: #9b9a9a;
        }
        .int{
            font-size: 200%;
            font-weight: bold;
            color: #51459f;

           
           

        }
        .task_item{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80px;
        
           
        }
        .menu__item {
            margin-bottom: 1rem;
        }


     
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <div class="logo">
            <span class="icon_logo">
                <i class="las la-dice-d20"></i>
            </span>
            <span class="name_logo">Super Finti</span>
        </div>

        <nav class="menu">
          <h5 class="menu__subtitle">Main Navigation</h5>

          <ul class="menu__list">
              <li class="menu__item">
                   <a href="./" class="menu__link">
                       <span class="menu__text">
                          <span class="menu__icon menu__icon--medium mr-2">
                              <i class="las la-th-large"></i>
                           </span>

                            <span class="menu__item-name"> Dashboard </span>
                      </span>

                        <span class="menu__icon menu__icon--small">
                             <i class="las la-angle-right"></i>
                        </span>
                 </a>
              </li>
              <li class="menu__item">
                   <a href="./" class="menu__link">
                       <span class="menu__text">
                         <span class="menu__icon menu__icon--medium mr-2">
                              <i class="las la-exchange-alt"></i>
                          </span>
  
                           <span class="menu__item-name">Transactions </span>
                     </span>
  
                       <span class="menu__icon menu__icon--small">
                           <i class="las la-angle-right"></i>
                       </span>
                    </a>
             </li>
              <li class="menu__item">
                    <a href="./" class="menu__link">
                        <span class="menu__text">
                             <span class="menu__icon menu__icon--medium mr-2">
                               <i class="las la-envelope"></i>
                           </span>
  
                            <span class="menu__item-name">Contacts </span>
                      </span>
  
                       <span class="menu__icon menu__icon--small">
                                 <i class="las la-angle-right"></i>
                      </span>
                 </a>
              </li>
              <li class="menu__item">
                   <a href="./" class="menu__link">
                     <span class="menu__text">
                             <span class="menu__icon menu__icon--medium mr-2">
                                  <i class="las la-toggle-on"></i>
                             </span>
  
                               <span class="menu__item-name"> Features </span>
                        </span>
  
                        <span class="menu__icon menu__icon--small">
                                       <i class="las la-angle-right"></i>
                     </span>
                  </a>
              </li>
              <li class="menu__item">
                   <a href="./" class="menu__link">
                         <span class="menu__text">
                              <span class="menu__icon menu__icon--medium mr-2">
                                    <i class="las la-book-open"></i>
                             </span>
  
                               <span class="menu__item-name"> Library </span>
                         </span>
  
                          <span class="menu__icon menu__icon--small">
                                 <i class="las la-angle-right"></i>
                          </span>
                     </a>
             </li>
         </ul>
          <h5 class="menu__subtitle">Settings & Schedules</h5>

          <ul class="menu__list">
            <li class="menu__item">
              <a href="./" class="menu__link">
                <span class="menu__text">
                  <span class="menu__icon menu__icon--medium mr-2">
                    <i class="las la-wallet"></i>
                  </span>

                  <span class="menu__item-name">Base Wallet </span>
                </span>

                <span class="menu__icon menu__icon--small">
                  <i class="las la-angle-right"></i>
                </span>
              </a>
            </li>
            <li class="menu__item">
                <a href="./" class="menu__link">
                  <span class="menu__text">
                    <span class="menu__icon menu__icon--medium mr-2">
                        <i class="las la-address-card"></i>
                    </span>
  
                    <span class="menu__item-name">My Contacts </span>
                  </span>
  
                  <span class="menu__icon menu__icon--small">
                    <i class="las la-angle-right"></i>
                  </span>
                </a>
              </li>
              <li class="menu__item">
                <a href="./" class="menu__link">
                  <span class="menu__text">
                    <span class="menu__icon menu__icon--medium mr-2">
                        <i class="las la-receipt"></i>
                    </span>
  
                    <span class="menu__item-name">Invoices </span>
                  </span>
  
                  <span class="menu__icon menu__icon--small">
                    <i class="las la-angle-right"></i>
                  </span>
                </a>
              </li>
              <li class="menu__item">
                <a href="./" class="menu__link">
                  <span class="menu__text">
                    <span class="menu__icon menu__icon--medium mr-2">
                        <i class="las la-envelope"></i>
                    </span>
  
                    <span class="menu__item-name"> Schedules </span>
                  </span>
  
                  <span class="menu__icon menu__icon--small">
                    <i class="las la-angle-right"></i>
                  </span>
                </a>
              </li>
              <li class="menu__item">
                <a href="./" class="menu__link">
                  <span class="menu__text">
                    <span class="menu__icon menu__icon--medium mr-2">
                        <i class="las la-cog"></i>
                    </span>
  
                    <span class="menu__item-name"> Support </span>
                  </span>
  
                  <span class="menu__icon menu__icon--small">
                    <i class="las la-angle-right"></i>
                  </span>
                </a>
              </li>
            
          </ul>
        </nav>
      </aside>

      <main>
        <header>
          <div class="search">
            <span class="search__icon">
              <i class="las la-search"></i>
            </span>

            <input class="search__input" type="text" placeholder="Search.." />
          </div>

          <div>
            <button class="button-icon">
              <i class="las la-file"></i>
            </button>

            <button class="button-icon">
              <i class="las la-inbox"></i>
            </button>

            <button class="button-icon">
              <i class="las la-ellipsis-v"></i>
            </button>
          </div>

          <div class="links">
            <a class="link link--bold link--medium" href="">Wallet</a>
            <a class="link link--bold link--medium" href="">Invoice</a>
          </div>

          <div class="user-block">
            <h4 class="subtitle mr-4">Hi, Andrei</h4>

            <img class="avatar" src="https://via.placeholder.com/42" alt="" />
          </div>
        </header>
        <div class="Cards">
            <div class="card1 front"></div>
            <div class="card2 front"></div>
            <div class="card3 front"></div>
        </div>
      
        <div class="Grafiklist">
            <hr>
            <div class="Task_wrapper">
                <div class="task">
                    <div class="task_item">
                        <div class="task_name"> Task in Progress</div>
                        <div class="task_int"> 
                            <span class="int">210</span>
                            <span class="icon_int"></span>
                            
                        </div>
                        <div class="task_date"> Current Month</div>
                    </div>
                    <div class="graphik">
                        <img src="1433390_bar chart_black background_diagram_analytics_business_icon.png" alt="" width="120">
                    </div>
                    
                </div>
                <div class="task">
                    <div class="task_item">
                        <div class="task_name"> Task in Progress</div>
                        <div class="task_int"> 
                            <span class="int">210</span>
                            <span class="icon_int"></span>
                            
                        </div>
                        <div class="task_date"> Current Month</div>
                    </div>
                    <div class="graphik">
                        <img src="1433390_bar chart_black background_diagram_analytics_business_icon.png" alt="" width="120">
                    </div>
                    
                </div>
                <div class="task">
                    <div class="task_item">
                        <div class="task_name"> Task in Progress</div>
                        <div class="task_int"> 
                            <span class="int">210</span>
                            <span class="icon_int"></span>
                            
                        </div>
                        <div class="task_date"> Current Month</div>
                    </div>
                    <div class="graphik">
                        <img src="1433390_bar chart_black background_diagram_analytics_business_icon.png" alt="" width="120">
                    </div>
                    
                </div>
                <div class="task">
                    <div class="task_item">
                        <div class="task_name"> Task in Progress</div>
                        <div class="task_int"> 
                            <span class="int">210</span>
                            <span class="icon_int"></span>
                            
                        </div>
                        <div class="task_date"> Current Month</div>
                    </div>
                    <div class="graphik">
                        <img src="1433390_bar chart_black background_diagram_analytics_business_icon.png" alt="" width="120">
                    </div>
                    
                </div>
                
            </div>
            <hr>
        </div>

    
    
      </main>
    </div>
  </body>
</html>
